<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Eggs - GUI for Elasticsearch</title>
    <link rel="stylesheet" href="./normalize.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./main.css" type="text/css" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .container {
        margin: 20px auto;
        padding: 0 20px;
        max-width: 1000px;
      }
      .header {
        margin-top: 60px;
      }
      .logo {
        text-align: center;
      }
      .slogan {
        padding-top: 40px;
      }
      h1 {
        text-align: center;
        font-weight: normal;
        font-size: 30px;
        line-height: 40px;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #999;
        font-weight: 300;
        font-size: 20px;
        margin: 0;
      }
      .screen {
        margin: 50px auto;
        text-align: center;
      }
      .footer {
        border-top: 1px solid #eee;
        padding-top: 10px;
        text-align: center;
      }
      .footer a {
        margin: 10px 5px 0;
        display: inline-block;
        width: 32px;
        height: 32px;
      }
      .footer .twitter {
        background-color: #55acee;
      }
      .twitter {
        /* margin: 50px auto; */
        text-align: center;
      }

      .footer .github {
        background-color: #444;
      }
      .github {
        margin: 50px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/qiwihui/eggs"
      ><img
        style="position: absolute; top: 0; right: 0; border: 0"
        src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    /></a>
    <div class="container">
      <div class="header">
        <div class="slogan">
          <div class="logo">
            <img
              src="./files/favicon_1024.png"
              width="150"
              height="150"
              alt=""
            />
          </div>
          <h1>Eggs</h1>
          <h2>Beautiful Management Application for Elasticsearch</h2>
        </div>
      </div>
      <div class="screen">
        <img src="./files/main.webp" width="952" height="626" alt="" />
        <!-- <a href=""><img src="./files/download.svg" width="200" alt="Download on the App Store" /></a> -->
      </div>
      <div class="footer">
        <a href="https://twitter.com/pikabota"><img src="./files/twitter.svg" width="32" alt=twitter" /></a>
        <a href="https://github.com/qiwihui/eggs"><img src="./files/github.svg" width="32" alt="github" /></a>
      </div>
    </div>
  </body>
</html>
